<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <p> -->
        <form action="/action.php">
            <input type="number" placeholder="Phone number"><br>
             <input type="password" placeholder="Password">

           </form>
            
             <label for="102">

        
‹input type="radio" value="class XII" name="class" id="102">clas XII

        
‹input type="radio" value="class XII" name="class" id="102">clas XII

        
‹input type="radio" value="class XII" name="class" id="102">clas XII

        
‹input type="radio" value="class XII" name="class" id="102">clas XII

        
‹input type="radio" value="class XII" name="class" id="102">clas XII

        
‹input type="radio" value="class XII" name="class" id="102">clas XII

        
‹input type="radio" value="class XII" name="class" id="102">clas XII

        
‹input type="radio" value="class XII" name="class" id="102">clas XII

        
‹input type="radio" value="class XII" name="class" id="102">clas XII

        
‹input type="radio" value="class XII" name="class" id="102">clas XII

        
‹input type="radio" value="class XII" name="class" id="102">clas XII

        
‹input type="radio" value="class XII" name="class" id="102">clas XII

        
‹input type="radio" value="class XII" name="class" id="102">clas XII

        
‹input type="radio" value="class XII" name="class" id="102">clas XII

        
‹input type="radio" value="class XII" name="class" id="102">clas XII

        
‹input type="radio" value="class XII" name="class" id="102">clas XII

        
‹input type="radio" value="class XII" name="class" id="102">clas XII

        
        
‹input type="radio" value="class XII" name="class" id="102">clas XII
</body>
</html>